<!DOCTYPE html>
<html>

<head>
    <title>this our test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bulma-pricingtable.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>

<body>
    <nav class="navbar  is-fixed-top is-primary">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item logo-reformed" href="../">
              ReformedWeb
            </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
              <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item is-active">
                Home
              </a>
                    <a class="navbar-item">
                About Us
              </a>
                    <a class="navbar-item">
                Contact Us
              </a>
                </div>
            </div>
        </div>
    </nav>
    <article class="top-section">
        <div class="container has-text-centered">
            <h1 class="title has-text-grey">
	         GET WEB DESIGN SERVICE
	        </h1>
            <h2 class="subtitle has-text-grey">
         Makes website, be smart, grows your business. For growing technology and present world, a website helps your business familiar to your customer and helps to reach your product to the customer as well. We have professional and creative designer to make your website. Our aim is to make web technology very easy & available to the general people. So that, we makes very cheap rate packages depends on our various types of clients. Thus they can easily choose their lovely package, order us and make their website. So choose your best plan from our cheap rate Web Design Prices and Packages.
      </div>
    </article>

 <article class="pricing-block">
 	 <section class="container ">
        <div class="pricing-table">
		  <div class="pricing-plan">
		    <div class="plan-header">Starter</div>
		    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span>/month</div>
		    <div class="plan-items">
		      <div class="plan-item">20GB Storage</div>
		      <div class="plan-item">100 Domains</div>
		      <div class="plan-item">-</div>
		      <div class="plan-item">-</div>
		    </div>
		    <div class="plan-footer">
		      <button class="button is-fullwidth custom-button" disabled="disabled">Current plan</button>
		    </div>
		  </div>

		  <div class="pricing-plan ">
		    <div class="plan-header">Startups</div>
		    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span>/month</div>
		    <div class="plan-items">
		      <div class="plan-item">20GB Storage</div>
		      <div class="plan-item">25 Domains</div>
		      <div class="plan-item">1TB Bandwidth</div>
		      <div class="plan-item">-</div>
		    </div>
		    <div class="plan-footer">
		      <button class="button is-fullwidth custom-button">Choose</button>
		    </div>
		  </div>
		  <div class="pricing-plan is-active">
		    <div class="plan-header">Growing Team</div>
		    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span>/month</div>
		    <div class="plan-items">
		      <div class="plan-item">200GB Storage</div>
		      <div class="plan-item">50 Domains</div>
		      <div class="plan-item">1TB Bandwidth</div>
		      <div class="plan-item">100 Email Boxes</div>
		    </div>
		    <div class="plan-footer">
		      <button class="button is-fullwidth custom-button">Choose</button>
		    </div>
		  </div>
		  <div class="pricing-plan ">
		    <div class="plan-header">Enterprise</div>
		    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span>/month</div>
		    <div class="plan-items">
		      <div class="plan-item">2TB Storage</div>
		      <div class="plan-item">100 Domains</div>
		      <div class="plan-item">1TB Bandwidth</div>
		      <div class="plan-item">1000 Email Boxes</div>
		    </div>
		    <div class="plan-footer">
		      <button class="button is-fullwidth custom-button">Choose</button>
		    </div>
		  </div>
		</div>
  </section>
 </article>
  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          This is a Sister Concern site of reformedtec.inc 
        </p>
      </div>
    </div>
  </footer>
  <script async type="text/javascript" src="../js/bulma.js"></script>
</body>
</html>