
body{
	font-family: 'Roboto', sans-serif;

}

.logo-reformed{
	font-size: 1.75em;
	font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
}
.pricing-block{
	background-color: #fafcff;
	padding-top: 40px;
	padding-bottom: 40px;
}
.custom-button{
	border-radius: 8px;
    font-size: 16px;
    line-height: 16px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-right: 30px;
    transition: all .3s;
    height: auto;
    cursor: pointer;
    transition-property: all;
    transition: 0.25s;
}
.custom-button:hover{
	background:  #00c4a7;
}
.top-section{
	background: #f1f1f1;
	background: url(../images/bg4.jpg) no-repeat;
    background-size: cover;
    padding-top: 4rem;
    padding-bottom: 9rem;
    .title{
    	padding: 41px 40px;
    	font-weight: 300;
    	color: inherit;
    	font-family: inherit;
    }
    h2{
    	line-height: 24px;
    }
}